#jdbcUrl=jdbc:oracle:thin:@10.208.200.91:1521:wztest
#jdbcUrl=jdbc:oracle:thin:@10.106.64.119:1521:orcl
jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbcUrl=jdbc:oracle:thin:@10.208.200.97:1521:orcl
user = WST
password = wst
devMode = true
